#!/bin/sh -e
# Tuning Network Stack
ulimit -Hn 1048576
ulimit -Sn 1048576

sysctl -w net.core.netdev_budget=600

sysctl -w net.core.wmem_default=262144
sysctl -w net.core.wmem_max=4194304
sysctl -w net.core.rmem_default=262144
sysctl -w net.core.rmem_max=4194304

sysctl -w net.core.netdev_max_backlog=3000

sysctl -w net.ipv4.tcp_rmem='65535 131072 4194304'
sysctl -w net.ipv4.tcp_wmem='65535 131072 4194304'

sysctl -w net.core.somaxconn=2048

sysctl -w net.ipv4.tcp_timestamps=0

sysctl -w net.ipv4.tcp_sack=0

sysctl -w net.ipv4.tcp_fin_timeout=20

sysctl -w net.ipv4.ip_local_port_range='20000 60999'

export INTERFACE_IN=eth0
export INTERFACE_OUT=eth0

# for ipv4
sysctl -w net.ipv4.ip_forward=1

iptables -t filter --flush INPUT
iptables -t filter -A INPUT  -j ACCEPT

iptables -t filter --flush FORWARD
iptables -t filter -A FORWARD -i $INTERFACE_IN -o $INTERFACE_OUT -j ACCEPT

iptables -t nat --flush POSTROUTING
iptables -t nat -A POSTROUTING -o $INTERFACE_OUT   -j MASQUERADE

# for ipv6
sysctl -w net.ipv6.conf.all.forwarding=1

ip6tables -t filter --flush INPUT
ip6tables -t filter -A INPUT  -j ACCEPT

ip6tables -t filter --flush FORWARD
ip6tables -t filter -A FORWARD -i $INTERFACE_IN -o $INTERFACE_OUT -j ACCEPT

ip6tables -t nat --flush POSTROUTING
ip6tables -t nat -A POSTROUTING -o $INTERFACE_OUT   -j MASQUERADE